<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
	$APPLICATION->SetTitle("Гипермаркет сантехники TipTop-SHOP.ru: купите сантехнику онлайн по низким ценам с доставкой и установкой!");
global $arSetting;
$APPLICATION->SetPageProperty("keywords","мебель, сантехника, магазин, онлайн, унитазы, ванны, биде, инсталляции, смесители");
$APPLICATION->SetPageProperty("description","🛠 Крупнейший онлайн магазин сантехники и мебели для ванной комнаты - TipTop-Shop.ru! Доставка товаров по всей России. Купить сантехнику - ☎ 8-800-777-08-92");
?>

<?if(in_array("CONTENT", $arSetting["HOME_PAGE"]["VALUE"])):?>
<div class="catalog_description">
	<h1>Официальный сайт онлайн магазина сантехники!</h1>
	<p>
		 Tiptop-shop.ru - крупнейший интернет-магазин сантехники и отопительного оборудования, известный на рынке с 2010 года. Приоритетной задачей компании является помощь в создании идеального пространства для комфортной жизни.
	</p>
	<p>
 <b><i>Удобное меню сайта позволит вам без труда найти необходимые контактные и сервисные данные, информацию о компании, товарах, действующих акциях, производителях.</i></b>
	</p>
	<p>
	</p>
	<div>
		 Основное направление TipTop-Shop.ru – продажа санитарно-технических изделий, оборудования и комплектующих деталей. Компания сотрудничает с самыми крупными производителями сантехники. В каталоге магазина вы найдете продукцию более 250 российских и зарубежных брендов.
	</div>
	<p>
	</p>
	<h2>Ассортимент сантехники в TIPTOP-SHOP.RU</h2>
	<p>
	</p>
	<ul>
		<li>
		<p>
			 ➔ <a href="/catalog/vanny/">Ванны</a>: <a href="/catalog/akrilovye-vanny/">акриловые</a>, <a href="/catalog/chugunnye-vanny/">чугунные</a>, <a href="/catalog/stalnye-vanny/">стальные</a>, из <a href="/catalog/vanny-iz-iskusstvennogo-kamnya/">искусственного камня</a>
		</p>
 </li>
		<li>
		<p>
			 ➔ <a href="/catalog/unitazy/">Унитазы</a>:&nbsp;<a href="/catalog/podvesnye-unitazy/">подвесные</a>, <a href="/catalog/napolnye-unitazy/">напольные</a>, <a href="/catalog/pristavnye-unitazy/">приставные</a>, <a href="/catalog/uglovye-unitazy/">угловые</a>, <a href="/catalog/bezobodkovye-unitazy/">безободковые</a>, <a href="/catalog/unitazy-s-bide/">унитазы с функцией биде</a>
		</p>
 </li>
		<li>
		<p>
			 ➔ Системы <a href="/catalog/installyatsii/">инсталляций</a>
		</p>
 </li>
		<li>
		<p>
			 ➔ <a href="/catalog/smesiteli/">Смесители</a>
		</p>
 </li>
		<li>
		<p>
			 ➔ Разнообразный модельный ряд <a href="/catalog/rakoviny/">раковин</a> и кухонных <a href="/catalog/kukhonnye-moyki/">моек</a>
		</p>
 </li>
		<li>
		<p>
			 ➔ Душевое оборудование: <a href="/catalog/dush/">души</a>, <a href="/catalog/dushevye-kabiny/">душевые кабины</a>, <a href="/catalog/dushevye-boksy/">боксы</a>, <a href="/catalog/dushevye-ugolki/">уголки</a>, <a href="/catalog/dushevye-poddony/">поддоны</a>
		</p>
 </li>
		<li>
		<p>
			 ➔ <a href="/catalog/bide/">Биде</a>
		</p>
 </li>
		<li>
		<p>
			 ➔ <a href="/catalog/pissuary/">Писсуары</a>
		</p>
 </li>
		<li>
		<p>
			 ➔ <a href="/catalog/mebel-dlya-vannoy/">Мебель</a> и аксессуары для ванной комнаты
		</p>
 </li>
		<li>
		<p>
			 ➔ Необходимые комплектующие детали
		</p>
 </li>
	</ul>
	<p>
	</p>
	<h2>
	Сервисное сопровождение</h2>
	<p>
		 Вся продукция, представленная на сайте, обеспечена гарантией <a href="/vendors/">производителей</a>. Товары, купленные в нашем интернет-магазине, в случае неисправности обслуживаются по гарантии сервис-центрами. Телефоны и адреса указываются в гарантийном талоне.
	</p>
	<p>
		 В TIPTOP-SHOP.ru работает собственная служба <a href="/delivery/">доставки</a>. При заказе на сумму от 30 000 руб. доставка товаров по Москве осуществляется бecплaтнo!&nbsp;
	</p>
	<p>
	</p>
	<h2>
	Консультации специалистов магазина сантехники</h2>
	<p>
		 Обратившись к <a href="/catalog/">каталогу</a> сайта, вы можете подробно ознакомиться с ассортиментом и сделать заказ.
	</p>
	<p>
		 Заказать продукцию или получить консультацию можно по телефону 8 (800) 777-08-92. Также можно заказать обратный звонок или обратиться за помощью в форме обратной связи на сайте.
	</p>
</div>
 
<?endif;?>

<script type="text/javascript">

//ВК
var eventParams = { 
}; 
VK.Retargeting.ProductEvent('1444', "view_home", eventParams);
/*
//ФБ
fbq('track', 'ViewContent');

//ТМ
var _tmr = _tmr || [];

_tmr.push({
type: 'itemView',
productid: '',
pagetype: 'home',
totalvalue: '',
list: '10316' });
*/

</script>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>