<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

$APPLICATION->SetPageProperty("description", "Крупнейший каталог сантехники 2018 года с ценами и фото с доставкой по всей России! Купить сантехнику онлайн или по телефону - 8-800-777-08-92!");
$APPLICATION->SetPageProperty("keywords", "сантехника, каталог, цены, характеристики, фото");
$APPLICATION->SetTitle("Крупнейший каталог сантехники с ценами и характеристиками!");?><?

$APPLICATION->setTitle('Крупнейший каталог лучшей сантехники с ценами 2018 года');
$APPLICATION->setPageProperty('title', 'Каталог сантехники с ценами - ТОП 2018 года!');

?>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog",
	"",
	Array(
		"ACTION_VARIABLE" => "",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PROPERTIES_TO_BASKET" => "",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BASKET_URL" => "/personal/cart/",
		"BIG_DATA_RCM_TYPE" => "any",
		"BUTTON_CREDIT_HREF" => "/credit/",
		"BUTTON_DELIVERY_HREF" => "/delivery/",
		"BUTTON_PAYMENTS_HREF" => "/payments/",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"COMPARE_FIELD_CODE" => array("NAME","PREVIEW_PICTURE","DETAIL_PICTURE",""),
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_OFFERS_FIELD_CODE" => array("",""),
		"COMPARE_OFFERS_PROPERTY_CODE" => array("COLOR","PROP2","PROP3",""),
		"COMPARE_PROPERTY_CODE" => array("ARTNUMBER","MANUFACTURER","COUNTRY","NEWPRODUCT","DISCOUNT","SALELEADER","CHASTOTA_H_H","MAX_KR_MOM","NAPRAJ_AKKUM","VES_S_AKKUM",""),
		"COMPATIBLE_MODE" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "DYNAMIC_WITH_STUB",
		"CONVERT_CURRENCY" => "N",
		"COUNT_REVIEW" => "5",
		"DETAIL_BACKGROUND_IMAGE" => "BACKGROUND_IMAGE",
		"DETAIL_BROWSER_TITLE" => "TITLE",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_META_DESCRIPTION" => "DESCRIPTION",
		"DETAIL_META_KEYWORDS" => "KEYWORDS",
		"DETAIL_OFFERS_FIELD_CODE" => array("",""),
		"DETAIL_OFFERS_PROPERTY_CODE" => array("ARTNUMBER","COLOR","PROP2","PROP3","proizvoditely",""),
		"DETAIL_PROPERTY_CODE" => array("ARTNUMBER","GUARANTEE","MANUFACTURER","COUNTRY","series","DELIVERY","ANTISKOL_POKRITIE","AROMATERAPIA","AEROMASSAGE","VISOTA_S_OPOROI","GLUBINA","DIAMETR_SLIVA","DLINA","DOPOLNITELNAYA_INFORMACIA","DOP_FUNK","ZONA_GIDROMASSAGA","INSTRUKCIA","KARKAS","KOD_TOVARA","KOLICHESTVO_CHELOVEK","KOMBINIROVANAYA_VANNA","MATERIAL","MODEL","MONTAZH","NAZVANIE_CVETA","NOZHKI","OBLAST_PRIMENENIA","OBIEM","OZONIROVANIE","ORIENTACIA","OSNASHENIE","PODVODNAYA_PODSVETKA","PODGOLOVNIK","PROIZVODSTVO","RASPOLOZHENIE_PERELIVA","RUCHKI","SERIA","SISTEMA_GIDROMASSAGA","SISTEMA_DEZINFIKACII","SLIV_PERELIV","SOSTAV_TOVARA","STILISTIKA","TOLSHINA_LISTA","UGLOVAYA_CONSTRUKCIA","UPRAVLENIE","FORMA","FORSUNOK_DLA_MASSAGA","FORSUNOK_DLA_MASSAGA_BOK","FORSUNOK_DLA_MASSAGA_NOG","FORSUNOK_DLA_MASSAGA_SPINI","HROMOTERAPIA","COLOR","MINIMUM_PRICE","SHIRINA","ELEKTROPITANIE","213","product_code","type","Combinatio_bath","Width","Depth","Height","dlina____sm","Gross_weight","Application_area","Material","Housing_material","Covering_the_case","Installation","color","Stylistics_of_design","Additional_Information","Weight","Facade_material","Facade_covering","curbstone_under_a_conch_shell","Shell_Material","Fittings","Form_of_furniture","Storage_System","With_two_sinks","form","Shell_Color","Corner_construction","Anti_slip","ruchki","Shell_shape","Asymmetry","Equipment","Lamp_power","Lamp_Type","Height_of_spout","Length_of_spout","Type_of_liner","Wiring_Standard","The_shape_of_the_spout","Spout_rotation","Additional_functions","Water_consumption","Bottom_valve","Socket_size","Flow_saving_function","Hose_length","Retractable_spout","Shower_shower_mode","Corner_valve","Overflow","washing_machine","Overflow_cover","Mounting","mixer_holes","Targeted_apertures_for_mixer","Mixer_location","Type_of_installation","Mechanism","Mounting_holes","Whirlpool_system","Volume","Sheet_thickness","Overflow_Location","Disinfection_system","Ozonation","Number_of_persons","Feet","Frame","Overflow_drain","Headrest","Height_with_support","Aromatherapy","Underwater_lighting","Chromotherapy","Power_supply","Zone_of_hydromassage","Nozzles_for_back_massage","Nozzles_for_side_massage","Nozzle_for_foot_massage","Nozzle_for_aeromassage","artikul__cveta","bezobodkovyy","ventilyaciya","vertikalynyy___v__pol_","vid__zatvora","vid__izolyacii","vid__nagrevatelynogo__elementa","vid__poddona","vid__reshetki","vid__sifona__dlya__rakoviny","vnutrennee__pokrytie__baka","vremya__nagreva____min","vstraivaemaya__sistema","vstroennoe__sidenye","vstroennyy__filytr","vhod","vyderghivaet__zamerzanie","vysota__gidrozatvora____sm","vysota__izliva____sm","vysota__mm__","vysota__poddona____sm","vysota__chashi","garantiya__proizvoditelya","gidrozatvor","gidromassagh__v__kabine","glubina__mm__","gorizontalynyy___v__stenu_","gorizontalynyy___v__stenu_____vertikalynyy___v__po","gotovoe__reshenie___unitaz_installyaciya_","da","diametr__podklyucheniya____sm","diametr__sliva__izmelychitelya____sm","diametr__sliva____sm","diametr__slivnogo__otverstiya____sm","dlya__bachkov","dlya__klavish","dlya__sliva__diametrom","dopolnitelynye__funkcii__izmelychitelya","zerkalo","izgib__otvoda","izliv__dlya__napolneniya__vann","izmelychitely__othodov","izmelychitely__raschitan__na__semyyu","infrakrasnaya__sauna","ispolnenie__polotna__dveri","ispolnenie__shlanga","istochnik__pitaniya__fotoelementa","klavisha","knopka","kolichestvo__kartridghey__v__komplekte","kolichestvo__otvodov","kolichestvo__reghimov__strui","kolichestvo__sekciy","kolichestvo__sekciy__dveri","kolichestvo__skorostey","kolichestvo__forsunok__g_m","kolichestvo____sht","kollekciya","konstrukciya","konstrukciya__dverey","krepleniya","krylo","kryshka__v__komplekte","maks____davlenie__vody____bar","maks____propusknaya__sposobnosty____l_min","maks____tolschina__plitki____sm","masshtab__regulirovki____sm","material__zadney__stenki","material__poddona","material__polotna__dveri","material__profilya","material__reshetki","material__sidenyya","material__sliva","material__stoleshnicy","meghosevoe__rasstoyanie__pod__krepegh____shpilyki","meghosevoe__rasstoyanie__pod__krepegh____shpilyki_","meghosevoe__rasstoyanie____sm","metod__krepleniya","metod__ustanovki__slivnogo__bachka","mehanizm__sliva","min____propusknaya__sposobnosty____l_min","min____tolschina__betona____sm","minimalynoe__davlenie__vody____bar","modely","montaghnaya__vysota____sm","montaghnaya__glubina____sm","montaghnaya__dlina____sm","montaghnaya__shirina____sm","moschnosty__izmelychitelya____vt","nad__urovnem__pola","nazvanie__cveta","naznachenie","nalichie__kryshi","napravlenie__vypuska","napravlenie__podklyucheniya","napryaghenie____v","nominalynaya__moschnosty____kvt","norma__teplootdachi____vt","obezghelezivanie","obod__knopki","obschaya__vysota__montagha____sm","obyem__peremalyvayuschey__kamery____l","obyem__smyvn____bachka____l","obyem__smyvn____bachka____l____zavodskaya__ustanov","organizaciya__smyvayuschego__potoka","orientaciya","osveschenie","otverstie__pod__filytr","ochistka__ot","pervaya__stupeny__ochistki","ploschady__obogreva____m2","poverhnosty","povorotnyy","podvod__vody","podvodka","poddon__v__komplekte","podklyuchenie","podklyuchenie__k__audio","polipropilen","polki","polochka__v__chashe","priobretaetsya__otdelyno","prozrachnoe","proizvoditelynosty____l_sek","proizvodstvo","propusknaya__sposobnosty____l_min","pryamougolynaya","radio","razmer___shirina_____sm","razmer__verhnego__dusha____sm","razmer__leyki____sm","razmer__upakovki","razmeschenie","ramka","raspashnaya","raspologhenie","raspologhenie__kryla","raspologhenie__rychaga","regulirovka","regulirovka__po__vysote____sm","regulirovka__temperatury__v__saune_bane","reguliruemaya__vysota__noghek","reguliruemaya__shirina","redukcionnyy","reghim__sliva__vody","retro","rodina__brenda","ruchnoy__dush","satin","sidenye__v__komplekte","sidenye__s__mikroliftom","sidenye__s__podogrevom","sistema__antivsplesk","sistema__protiv__izvestkovyh__otlogheniy","sifon","skorosty__izmelychitelya____ob_min","smesitely","smesitely__v__komplekte","smyvnoy__bachok___l___","sovmestim__s__lyubym__podvesnym__unitazom","sovmestima__s__protochnym__vodonagrevatelem","sovremennyy__stily","sposob__obrabotki__othodov","sposob__podachi__vody","steklo","telefon___gromkaya__svyazy_","termoregulyator","tip__izmelychitelya","tip__installyacii","tip__motora__izmelychitelya","tip__produkta","tip__unitaza","tip__shva","tolschina__polotna__dveri____mm","trebuetsya__sistema__installyacii","tropicheskiy___verhniy___dush","tureckaya__banya","uvelichenie__zerkala____raz","ugol","umyagchenie__vody","universalynaya","universalynosty","upravlenie","upravlenie__izmelychitelem","uroveny__vody____sm","uroveny__shuma____db","ustroystvo__sliva__v__komplekte","faktura","finskaya__sauna","forsunok__dlya__sheynogo__massagha","funkciya__bide","funkciya__obogreva__pomescheniya","hrom","cvet__zadney__stenki","cvet__korpusa","cvet__krepleniy","cvet__mebeli","cvet__poddona","cvet__polotna__dveri","cvet__profilya","cvet__sidenyya","cvet__sidenyya_kryshki","chastota____gc","chislo__dopolnitelynyh__chash","chislo__osnovnyh__chash","shirina__mm__","shirina__nishi__gheloba____sm","shirina__shkafa____sm","shumoizolyaciya","elektrovyklyuchately",""),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "Y",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_DETAIL_IMG_HEIGHT" => "390",
		"DISPLAY_DETAIL_IMG_WIDTH" => "390",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"DISPLAY_IMG_HEIGHT" => "178",
		"DISPLAY_IMG_WIDTH" => "178",
		"DISPLAY_MORE_PHOTO_HEIGHT" => "86",
		"DISPLAY_MORE_PHOTO_WIDTH" => "86",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_FIELD2" => "",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "",
		"FIELDS" => array("TITLE","ADDRESS","DESCRIPTION","PHONE","SCHEDULE","EMAIL","IMAGE_ID","COORDINATES",""),
		"FILE_404" => "",
		"FILTER_FIELD_CODE" => "",
		"FILTER_NAME" => "arrFilter",
		"FILTER_OFFERS_FIELD_CODE" => "",
		"FILTER_OFFERS_PROPERTY_CODE" => "",
		"FILTER_PRICE_CODE" => array("BASE"),
		"FILTER_PROPERTY_CODE" => "",
		"HIDE_BUTTON_ALL" => "N",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"IBLOCK_ID" => "15",
		"IBLOCK_ID_REVIEWS" => "17",
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_TYPE_REVIEWS" => "catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"INSTANT_RELOAD" => "N",
		"LINE_ELEMENT_COUNT" => "",
		"LINK_ELEMENTS_URL" => "",
		"LINK_IBLOCK_ID" => "",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_PROPERTY_SID" => "",
		"LIST_BROWSER_TITLE" => "UF_BROWSER_TITLE",
		"LIST_META_DESCRIPTION" => "UF_META_DESCRIPTION",
		"LIST_META_KEYWORDS" => "UF_KEYWORDS",
		"LIST_OFFERS_FIELD_CODE" => array("",""),
		"LIST_OFFERS_LIMIT" => "",
		"LIST_OFFERS_PROPERTY_CODE" => array("ARTNUMBER","COLOR","PROP2","PROP3",""),
		"LIST_PROPERTY_CODE" => array("ARTNUMBER","MANUFACTURER",""),
		"MAIN_TITLE" => "Наличие на складах",
		"NUMBER_ACCESSORIES" => "8",
		"OFFERS_CART_PROPERTIES" => array("COLOR","PROP2","PROP3"),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_ORDER2" => "desc",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "arrows",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "",
		"PARTIAL_PRODUCT_PROPERTIES" => "",
		"PATH_TO_SHIPPING" => "/delivery/",
		"PRICE_CODE" => array("SPB","BASE","MSK"),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_ID_VARIABLE" => "",
		"PRODUCT_PROPERTIES" => "",
		"PRODUCT_PROPS_VARIABLE" => "",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"PROPERTY_CODE_MOD" => array("","Width",""),
		"RELATED_PRODUCTS_SHOW" => "Y",
		"SECTION_BACKGROUND_IMAGE" => "UF_BACKGROUND_IMAGE",
		"SECTION_COUNT_ELEMENTS" => "",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_TOP_DEPTH" => "",
		"SEF_FOLDER" => "/catalog/",
		"SEF_MODE" => "Y",
		"SEF_URL_TEMPLATES" => Array("compare"=>"compare/","element"=>"#SECTION_CODE#/#ELEMENT_CODE#/","section"=>"#SECTION_CODE#/","sections"=>"","smart_filter"=>"#SECTION_CODE#/filter/#SMART_FILTER_PATH#/apply/"),
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_TOP_ELEMENTS" => "N",
		"STORES" => array("",""),
		"STORE_PATH" => "/store/#store_id#",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"USER_FIELDS" => array("",""),
		"USE_ALSO_BUY" => "N",
		"USE_BIG_DATA" => "Y",
		"USE_COMPARE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "N",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
		"USE_GIFTS_SECTION" => "N",
		"USE_MAIN_ELEMENT_SECTION" => "Y",
		"USE_MIN_AMOUNT" => "N",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "",
		"USE_REVIEW" => "N",
		"USE_STORE" => "Y"
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>